# University

./: pom.xml
src/main/java/com/foxminded/university/: GlobalExceptionHandler.java  Main.java  UniversityApplication.java
src/main/java/com/foxminded/university/config/: ApplicationConfig.java  DataSourceConfig.java  HibernateConfig.java  JPAConfig.java  SpringDataJPAConfig.java  WebAppInitializer.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/com/foxminded/university/controller/: AudienceController.java  DayScheduleController.java  GroupController.java  LessonController.java  LessonTimeController.java  MainController.java  MyController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/foxminded/university/dao/: AudienceDao.java  Dao.java  DayScheduleDao.java  GroupDao.java  LessonDao.java  LessonTimeDao.java  PersonDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java
src/main/java/com/foxminded/university/domain/: Audience.java  DaySchedule.java  Group.java  Lesson.java  LessonTime.java  Person.java  Student.java  Subject.java  Teacher.java  University.java
src/main/java/com/foxminded/university/editor/: AudienceEditor.java  LessonTimeEditor.java  SubjectEditor.java  TeacherEditor.java
src/main/java/com/foxminded/university/exception/: AudienceLessonOverlapException.java  AudienceRoomNumberNotUniqueException.java  AudienceSizeToSmallException.java  CourseNumberOutOfBoundsException.java  EntityBusyException.java  EntityNotDeletedException.java  EntityNotFoundException.java  EntityNotSavedException.java  EntityNotUniqueException.java  EntityNotUpdatedException.java  EntityOutOfBoundsException.java  GraduationIsAfterAdmissionException.java  GroupIdNotUpdatedInStudentException.java  GroupNameNotUniqueException.java  GroupNotAddedToLessonException.java  GroupNotRemovedFromLessonException.java  GroupSizeTooLargeException.java  LessonDurationOutOfBoundsException.java  LessonTimeNotUniqueException.java  NotEnoughAudienceCapacityException.java  SubjectNameNotUniqueException.java  SubjectNotAddedToTeacherException.java  SubjectNotRemovedFromTeacherException.java  TeacherLessonOverlapException.java  TeacherNotEnoughKnowledgesException.java
src/main/java/com/foxminded/university/repository/: AudienceRepository.java  GroupRepository.java  LessonRepository.java  LessonTimeRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/foxminded/university/service/: AudienceService.java  DayScheduleService.java  GroupService.java  LessonService.java  LessonTimeService.java  Service.java  StudentService.java  SubjectService.java  TeacherService.java  University.java
src/main/java/com/foxminded/university/validator/: DateOrder.java  DateOrderConstraintValidator.java  GraduationAndAdmissionConstraintValidator.java  LessonTimeConstraintValidator.java  PhoneNumberConstraintValidator.java  TeacherValidationGroup.java  TimeOrder.java  TimeOrderConstraintValidator.java  ValidGraduationAndAdmission.java  ValidLessonTime.java  ValidPhoneNumber.java
src/main/resources/: application.properties  application.yml  config.properties  createUserAndDatabase.sql  data.sql  logback.xml  schema.sql
src/main/resources/templates/audiences/: edit.html  new.html
src/main/resources/templates/daysschedules/: search.html
src/main/resources/templates/groups/: edit.html  new.html  students.html
src/main/resources/templates/lessons/: edit.html  new.html
src/main/resources/templates/lessonstimes/: edit.html  new.html
src/main/resources/templates/students/: edit.html  new.html  students.html
src/main/resources/templates/subjects/: edit.html  new.html
src/main/resources/templates/teachers/: edit.html  new.html  teachers.html
src/main/web/WEB-INF/views/: index.html
src/main/web/WEB-INF/views/audiences/: edit.html  index.html  new.html
src/main/web/WEB-INF/views/daysschedules/: daysschedules.html  search.html
src/main/web/WEB-INF/views/groups/: edit.html  groups.html  index.html  new.html
src/main/web/WEB-INF/views/lessons/: edit.html  groups.html  lessons.html  new.html
src/main/web/WEB-INF/views/lessonstimes/: edit.html  lessonstimes.html  new.html
src/main/web/WEB-INF/views/students/: edit.html  index.html  new.html
src/main/web/WEB-INF/views/subjects/: edit.html  index.html  new.html
src/main/web/WEB-INF/views/teachers/: edit.html  index.html  new.html  subjects.html
src/test/java/com/foxminded/university/: EntitiesForTests.java  TestData.java  UniversityApplicationTests.java
src/test/java/com/foxminded/university/config/: ApplicationTestConfig.java
src/test/java/com/foxminded/university/controller/: AudienceControllerTest.java  DayScheduleControllerTest.java  GroupControllerTest.java  LessonControllerTest.java  LessonTimeControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  TeacherControllerTest.java
src/test/java/com/foxminded/university/domain/: UniversityTest.java
src/test/java/com/foxminded/university/hibernate/: HibernateAudienceDaoTest.java  HibernateGroupDaoTest.java  HibernateLessonDaoTest.java  HibernateLessonTimeDaoTest.java  HibernateStudentDaoTest.java  HibernateSubjectDaoTest.java  HibernateTeacherDaoTest.java
src/test/java/com/foxminded/university/repository/: AudienceRepositoryTest.java  GroupRepositoryTest.java  HibernateAudienceRepositoryTest.java  HibernateGroupRepositoryTest.java  HibernateLessonRepositoryTest.java  HibernateLessonTimeRepositoryTest.java  HibernateStudentRepositoryTest.java  HibernateSubjectRepositoryTest.java  LessonRepositoryTest.java  LessonTimeRepositoryTest.java  StudentRepositoryTest.java  SubjectRepositoryTest.java
src/test/java/com/foxminded/university/service/: AudienceServiceTest.java  DayScheduleServiceTest.java  GroupServiceTest.java  LessonServiceTest.java  LessonTimeServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java
src/test/java/com/foxminded/university/validation/: AudienceValidationTest.java  (+7 more)
src/test/resources/: config.properties
(+51 files in other folders)
